<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/preferences_system_login.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>
      JOURNEY
    </title>
  </head>
  <body>
    <header class="header">
      <div class="clearfix">
        <a href="#" class="header-logo">JOURNEY</a>
        <div class="header-menu">
          <div class="box-sprite">
            <i class="sprite sprite-1"></i>
            <i class="sprite sprite-2"></i>
            <i class="sprite sprite-3"></i>
          </div>
          <span class="header-text">
            Welcome,
            <a class="header-link" href="#">Log In</a>
             or
            <a class="header-link" href="#">Sign Up</a>
          </span>
        </div>
      </div>
    </header>
    <main class="flex-container">
      <div class="authorization clearfix">
        <div class="authorization-greensquare"></div>
        <div class="authorization-box">
          <div class="clearfix">
            <div class="authorization-box-signup">Sign Up</div>
            <a class="authorization-box-link" href="#">Log In</a>
          </div>
          <div class="clearfix">
            <a class="link-Facebook clearfix" href="#">
              <i class="fab fa-facebook-f"></i>
              <div class="link-FacebookGoogle-text">Facebook</div>
            </a>
            <a class="link-Google clearfix" href="#">
              <i class="fab fa-google-plus-g"></i>
              <div class="link-FacebookGoogle-text">Google</div>
            </a>
          </div>
          <div class="authorization-or">or</div>
          <form action="#">
            <input class="input input-text" required type="text" placeholder="First Name">
            <input class="input input-text" required type="text" placeholder="Last Name">
            <input class="input input-text" required type="email" placeholder="Email">
            <input class="input input-text" required type="password" placeholder="Choose Password">
            <input class="input input-text" required type="password" placeholder="Confirm Password">
            <div>
              <input class="input-chekbox" required type="checkbox" id="check1" name="check1">
              <label class="label" for="check1">&#160;&#160;Agree our <div class="greenlabel"> Terms &amp; Conditions</div></label>
            </div>
            <input class="input-submit" type="submit" value="Create Account">
          </form>
        </div>
      </div>
    </main>
  </body>
</html>